@import "src/styles/abstracts/variables";


.container {
  display: grid;
  gap: .1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto 2rem auto;
}

.header_card_special {
  align-self: center;
  font-size: 8rem;
  font-weight: 1000;
  justify-self: center;
}

.icon_container {
  display: grid;
  justify-items: center;
  align-items: center;
}

img {
  max-width: 50%;
  max-height: 50%;
  pointer-events: auto;
  cursor: pointer;
}

.trade_link {
  text-decoration: none;
  cursor: default;
  pointer-events: none;
}


@media screen and (min-width: 1800px) {
  .container {
    max-width: 65%;
  }

  img {
    max-width: 40%;
    max-height: 40%;
  }
}

@media screen and (max-width: 750px){
  img {
    max-width: 85%;
    max-height: 85%;
  }
}


@media screen and (max-width: 376px){
  .header_card_special {
    font-size: 6.5rem;
  }
}

@media screen and (max-width: 320px){
  .header_card_special {
    font-size: 5.5rem;
  }

  img {
    max-width: 95%;
    max-height: 95%;
  }
}

@media screen and (max-width: 200px){
  .container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 1rem;
    width: 100%;
  }

  .header_card_special {
    font-size: 4rem;
  }

  img {
    max-width: 60%;
    max-height: 60%;
  }
}

@media screen and (max-width: 100px) {
  .header_card_special {
    font-size: 2rem;
  }
}